<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/sdv_songInfo_album_photo"
       android:layout_margin="10dp"
       android:layout_width="180dp"
       android:layout_height="180dp" />
   <TextView
       android:id="@+id/tv_songInfo_songName"
       android:layout_toRightOf="@+id/sdv_songInfo_album_photo"
       android:layout_alignTop="@+id/sdv_songInfo_album_photo"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_songInfo_singer"
        android:layout_below="@+id/tv_songInfo_songName"
        android:layout_alignLeft="@+id/tv_songInfo_songName"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_songInfo_albumName"
        android:layout_below="@+id/tv_songInfo_singer"
        android:layout_alignLeft="@+id/tv_songInfo_singer"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_songInfo_companyName"
        android:layout_below="@+id/tv_songInfo_albumName"
        android:layout_alignLeft="@+id/tv_songInfo_albumName"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_songInfo_publishTime"
        android:layout_below="@+id/tv_songInfo_companyName"
        android:layout_alignLeft="@+id/tv_songInfo_companyName"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_download_status"
        android:layout_above="@+id/btn_songInfo_download"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:textSize="18sp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_songInfo_download"
        android:text="download"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>